<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
      
        
        input{
            
            border-radius: 8px;
            background-color: white ;
        }
        input:hover{
            
            border-radius: 8px;
            background-color: rgb(143, 217, 240) ;
        }
       
        label{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 120%;
            
        }
        .conte{
            
            background-image: url(https://img.freepik.com/vector-gratis/fondo-degradado-lineas-azules-dinamicas_23-2148995756.jpg?t=st=1731592450~exp=1731596050~hmac=6900dc20da72ae71440193610b40a7e532eb46254fa10d05ca540bb9289bcd2b&w=900) ;
            border: 40px solid transparent;
            border-image: url("https://img.freepik.com/vector-premium/foto-blanco-negro-palabras-palabra-el-marco-cuadrado-borde-grunge_720029-3754.jpg?w=826") 15% round;
            padding: 15px;
            
            
            
            
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://img.freepik.com/foto-gratis/fondo-moderno-lineas_1361-3533.jpg?t=st=1732281905~exp=1732285505~hmac=d6a782a37bf5b1dced8f39ffec4b8650b2b83ebe974d524a4d45ad993339fb6b&w=900);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('inde')}}">Crud Python</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('inde')}}">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ingreso de Datos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{url_for('formular2')}}">Fabricantes</a></li>
                  <li><a class="dropdown-item" href="{{url_for('formular')}}">Productos</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Reporte de Datos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('reportt2')}}">Fabricantes</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('reportt')}}">Productos</a></li>
                </ul>
              </li>
              
            
            </ul>
           
          </div>
        </div>
    </nav>

    <div style="display: flex; justify-content: center; color: black; font-family: 'Times New Roman', Times, serif; padding: 100px;">
        <form method="post">
            <h1 style="text-align: center; color: white; margin-bottom: 50px;">Formulario</h1>
            <div class="conte">
                <table style="margin: 25px;">
                    
                    <tr>
                        <td><label for="text">Producto</label></td>
                    </tr>
                 
                    <tr>
                        <td><label for="nombre_producto">Nombre</label><br>
                        <input class="form-control" required type="text" id="nombre" name="nombre"></td>
                    </tr>
                    <tr>
                        <td><label for="precio">Precio</label><br>
                        <input class="form-control" required type="number" id="precio" name="precio"></td>
                    </tr>
                    <tr> 
                      <td><label for="aprendiz_id">Seleccionar fabricante:</label><br>
                      <select class="form-control" id="id_fabricante" name="id_fabricante" required>
                        <option value="">Seleccione un fabricante</option>
                        {% for fabricante in fabricantes %}
                        <option value="{{ fabricante.id }}">{{ fabricante.id }} {{ fabricante.nombre }}</option>
                        {% endfor %}
                      </select></td>
                    </tr>
                    
                </table>
                <input type="submit" value="Guardar" style=" margin: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                
    
            </div>
           
               
            
        </form>
    </div>
    
</body>
</html>