<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  

    <style>
        .textoo{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            margin-top: 120px;
            padding: 10px;
        }

        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://img.freepik.com/foto-gratis/fondo-moderno-lineas_1361-3533.jpg?t=st=1732281905~exp=1732285505~hmac=d6a782a37bf5b1dced8f39ffec4b8650b2b83ebe974d524a4d45ad993339fb6b&w=900);
        }
    </style>
</head>
<body>
   


    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('inde')}}">Crud Python</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('inde')}}">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ingreso de Datos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{url_for('formular2')}}">Fabricantes</a></li>
                  <li><a class="dropdown-item" href="{{url_for('formular')}}">Productos</a></li>
                </ul>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Reporte de Datos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{{ url_for('reportt2')}}">Fabricantes</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('reportt')}}">Productos</a></li>
                </ul>
              </li>
              
            
            </ul>
         
          </div>
        </div>
    </nav>
    <div class="textoo">
        <h1>¡Hola Mundo!</h1>
    
        <h1>¡Hola mundo ADSO ficha 2778061!</h1>
    </div>
    <div class="container" style="display: flex; justify-content: center; margin-top: 20px;">
      <img src="/static/img/gratis-png-logo-azul-y-amarillo-logo-de-python-thumbnail-removebg-preview.png" alt="" width="350px" height="350px" style="border-radius: 50%;">
    </div>
   
</body>
</html>